_init_send_timer: CODE, 5804 0 34
i1_ConvertADC: CODE, 5952 0 4
i2_fifo_put: CODE, 4040 0 236
i2_fifo_read: CODE, 4950 0 198
_put_adc_value: CODE, 2912 0 348
_main: CODE, 822 0 768
_init_ports: CODE, 5924 0 14
_eraseBuffers: CODE, 5724 0 44
_interp: CODE, 3802 0 238
_init_uart: CODE, 5768 0 36
_fifo_read: CODE, 4276 0 234
___lmul: CODE, 5320 0 130
_ConvertADC: CODE, 5948 0 4
_WriteTimer0: CODE, 5888 0 18
_fifo_init: CODE, 5542 0 66
__initialization: CODE, 5608 0 48
_ReadADC: CODE, 5938 0 10
_init_adc: CODE, 3260 0 300
___lldiv: CODE, 4510 0 226
_InterruptHandlerLow: CODE, 24 0 316
_OpenTimer0: CODE, 5838 0 30
_fifo_put: CODE, 3560 0 242
_sendItem: CODE, 5148 0 172
_VDO_table: SMALLCONST, 768 0 52
_InterruptHandlerHigh: CODE, 8 0 4942
i1_WriteTimer0: CODE, 5906 0 18
_OpenADC: CODE, 5450 0 92
_do_send_my_pkt: CODE, 2072 0 464
_SetChanADC: CODE, 5868 0 20
_ADC1Pressure: CODE, 2536 0 376
___wmul: CODE, 5666 0 58
_ADC2Pressure: CODE, 1590 0 482
Total: 10220